<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&display=swap');
      </style>
    <title>Restaurant "Georgia"</title>
    
    <script src="https://kit.fontawesome.com/7e679854c0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div>
            <button id="nav-open">&#9776;</button>
            <div class="ham-menu" id="side">
                <nav class="nav-menu-left" id="left">
                    <div class="left-img">
                        <img class="left-img1" src="images\nav-img-1.jpeg" alt="No image">
                        <img class="left-img2" src="images\nav-img-2.jpeg" alt="No image">
                        <img class="left-img3" src="images\nav-img-3.jpeg" alt="No image">
                    </div>
                </nav>
                <nav class="nav-menu-right" id="right">
                    <button id="nav-close">&times;</button>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>    
                                <a href="#">About Us</a>
                            </li>
                            <li>        
                                <a href="#">Gallery</a>
                            </li>
                            <li>    
                                <a href="#">Reservation</a>
                            </li>    
                            <li>    
                                <a href="#">Services</a>
                            </li>
                            <li>    
                                <a href="#">Contact</a>
                            </li> 
                        </ul>
                </nav>
            </div>
        </div>  
    </header>
    <section class="container">
        <div class="home">
            <div class="logo">
                <div class="icon"><i class="fa-solid fa-utensils"></i></div>
                    <div class="head">Georgia</div>
                    <div class="subhead">Restaurant</div>
            </div>
            <div class="head-content">
                <div class="wel">Welcome</div>
                <div class="subhd">Try Great Georgian Dishes</div>
                <button class="res">Reservation</button>
            </div>
        </div>    
    </section>
    <section>
        <div class="about">
            <div class="abt-img">
                <img src="images\about-us-img.png" alt="">
            </div>
            <div class="abt-content">
                <p id="abt-head">About us</p>
                <p id="abt-subhead">Introduce to Georgian Dishes</p>
                <p class="sign">***</p>
                <p class="about-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quam qui odio ratione laudantium officia quas sapiente quos dolor officiis, tenetur quae praesentium fugiat reiciendis minus et quod accusantium quaerat.
                </p>
                <p class="sign">***</p>
                <button class="abt-btn">Read more</button>
            </div>

        </div>
    </section>
    <section id="crd">
            <div class="menu-cards">
                <div class="card">
                    <img src="images\gallery-img-1.jpeg" alt="no image">
                    <div class="overlay">
                        <p class="food">Food Name</p>
                        <p class="price">Price: $30.00</p>
                        <button class="btn-order">ORDER NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images\gallery-img-2.jpeg" alt="no image">
                    <div class="overlay">
                        <p class="food">Food Name</p>
                        <p class="price">Price: $30.00</p>
                        <button class="btn-order">ORDER NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images\gallery-img-3.jpeg" alt="no image">
                    <div class="overlay">
                        <p class="food">Food Name</p>
                        <p class="price">Price: $30.00</p>
                        <button class="btn-order">ORDER NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images\gallery-img-4.jpeg" alt="no image">
                    <div class="overlay">
                        <p class="food">Food Name</p>
                        <p class="price">Price: $30.00</p>
                        <button class="btn-order">ORDER NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images\gallery-img-5.jpeg" alt="no image">
                    <div class="overlay">
                        <p class="food">Food Name</p>
                        <p class="price">Price: $30.00</p>
                        <button class="btn-order">ORDER NOW</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images\gallery-img-6.jpeg" alt="no image">
                    <div class="overlay">
                        <p class="food">Food Name</p>
                        <p class="price">Price: $30.00</p>
                        <button class="btn-order">ORDER NOW</button>
                    </div>
                </div>
            </div>

    </section>
    <footer>
        <div class="logo">
            
                <div class="icon"><i class="fa-solid fa-utensils"></i></div>
                <div class="head">Georgia</div>
                <div class="subhead">Restaurant</div>
            
        </div>
        <div class="social-med">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-square-google-plus"></i>
            <i class="fa-brands fa-youtube"></i>            
        </div>
        <p class="ftr">&copy; Copyright. Restaurant <q>Georgia</q>. All Rights Reserved</p>
    </footer>
    <script>
        $(document).ready(()=>{
            $('#side').fadeOut(-1000);
            $('#nav-open').click(()=>{
                $('#side').fadeIn(800),
                $('#nav-open').fadeOut(10);
            });
            $('#nav-close').click(()=>{
                $('#side').fadeOut(500),
                $('#nav-open').fadeIn(550);
            });
        })
    </script>
</body>
</html>
